import React from 'react';
import {useFocusEffect} from '@react-navigation/native';

import {Text, ScrollView, StatusBar} from 'react-native';

import {
  QAContainer,
  QABlock,
  AnswerText,
  SubQuestion,
  Ul,
  Li,
} from '../shared/QA/QA';

import styles from './WhoFaqScreen.styles';

export default function QAScreen() {
  useFocusEffect(() => {
    StatusBar.setBarStyle('dark-content');
  }, []);
  return (
    <ScrollView style={styles.scroll}>
      <QAContainer>
        <QABlock title="Что такое коронавирус?">
          <AnswerText>
            Коронавирусы составляют обширное семейство вирусов с доказанными
            болезнетворными свойствами по отношению к человеку или животным.
            Известно, что ряд коронавирусов способен вызывать у человека
            респираторные инфекции в диапазоне от обычной простуды до более
            серьезных состояний, таких как ближневосточный респираторный синдром
            (БВРС) и тяжелый острый респираторный синдром (ТОРС). Последний из
            недавно открытых коронавирусов вызывает заболевание COVID‑19.
            {'\n\n'}
            ВОЗ отслеживает ход исследований по вопросу о путях передачи
            COVID-19 и будет публиковать информацию по мере ее обновления.
          </AnswerText>
        </QABlock>
        <QABlock title="Что такое COVID-19?">
          <AnswerText>
            COVID‑19 – инфекционное заболевание, вызванное последним из недавно
            открытых коронавирусов. До вспышки инфекции в Ухане, Китай, в
            декабре 2019 г. о новом вирусе и заболевании ничего не было
            известно.
          </AnswerText>
        </QABlock>
        <QABlock title="Каковы симптомы COVID‑19?">
          <AnswerText>
            К наиболее распространенным симптомам COVID‑19 относятся повышение
            температуры тела, утомляемость и сухой кашель. У ряда пациентов
            могут отмечаться различные боли, заложенность носа, насморк,
            фарингит или диарея. Как правило, эти симптомы развиваются
            постепенно и носят слабо выраженный характер. У некоторых
            инфицированных лиц не возникает каких-либо симптомов или плохого
            самочувствия. У большинства людей (порядка 80%) болезнь
            заканчивается выздоровлением, при этом специфических лечебных
            мероприятий не требуется. Примерно в одном из шести случаев COVID-19
            возникает тяжелая симптоматика с развитием дыхательной
            недостаточности. У пожилых людей, а также лиц с имеющимися
            соматическими заболеваниями, например, артериальной гипертензией,
            заболеваниями сердца или диабетом, вероятность тяжелого течения
            заболевания выше. При наличии повышенной температуры тела, кашля и
            затрудненного дыхания следует обращаться за медицинской помощью.
          </AnswerText>
        </QABlock>
        <QABlock title="Как распространяется вирус?">
          <AnswerText>
            Заразиться 2019‑nCoV можно от других людей, если они инфицированы
            вирусом. Заболевание может передаваться от человека к человеку через
            мелкие капли, выделяемые из носа или рта больного COVID‑19 при кашле
            или чихании. Эти капли попадают на окружающие человека предметы и
            поверхности. Другие люди могут заразиться в результате прикосновения
            сначала к таким предметам или поверхностям, а затем – к глазам, носу
            или рту. Кроме того, заражение может произойти при вдыхании мелких
            капель, которые выделяются при кашле или чихании человека с
            COVID‑19. По этой причине важно держаться от больного человека на
            расстоянии более 1 метра. ВОЗ отслеживает ход исследований по
            вопросу о путях передачи COVID-19 и будет публиковать информацию по
            мере ее обновления.
          </AnswerText>
          <SubQuestion title="Передается ли вирус, вызывающий COVID-19, через воздух?">
            <AnswerText>
              Согласно актуальным научным данным более весомым фактором
              передачи, чем воздух, являются именно мелкие капли, выделяемые из
              дыхательных путей. См. ответ на предыдущий вопрос «Как
              распространяется вирус?»
            </AnswerText>
          </SubQuestion>
          <SubQuestion title="Можно ли заразиться COVID-19 от человека, у которого не наблюдается никаких симптомов?">
            <AnswerText>
              Вирус в основном распространяется через капли, выделяемые из
              дыхательных путей человека при кашле или чихании. Риск заражения
              от человека, не имеющего никаких симптомов, крайне низок. С другой
              стороны, у многих людей симптомы COVID-19 бывают выражены очень
              слабо. Это особенно характерно для ранних стадий заболевания.
              Таким образом, риск передачи COVID-19 от человека, который не
              чувствует себя больным и имеет только слабый кашель, существует.
              ВОЗ отслеживает ход текущих исследований по вопросу об интервале
              времени, в течение которого больной человек остается заразным, и
              будет публиковать информацию по мере ее обновления.
            </AnswerText>
          </SubQuestion>
          <SubQuestion title="Могу ли я заразиться COVID-19 через фекалии больного человека?">
            <AnswerText>
              По-видимому, риск заражения 2019-nCoV через фекалии
              инфицированного человека мал. Согласно данным предварительных
              исследований вирус в ряде случаев может быть обнаружен в фекалиях,
              однако подобный механизм передачи не играет ведущей роли в
              нынешней вспышке заболевания. ВОЗ изучает результаты
              продолжающихся исследований в отношении передачи COVID-19 и будет
              публиковать информацию по мере ее обновления. Подобный риск нельзя
              полностью сбросить со счетов, и это еще раз подтверждает важность
              регулярного мытья рук после пользования туалетом и перед приемом
              пищи.
            </AnswerText>
          </SubQuestion>
        </QABlock>
        <QABlock title="Как я могу защитить себя и предотвратить распространение заболевания?">
          <SubQuestion title="Меры индивидуальной защиты для всех">
            <AnswerText>
              Следите за актуальной информацией о вспышке, которую можно найти
              на веб‑сайте ВОЗ, а также получить от национальных и локальных
              представителей служб общественного здравоохранения. Во многих
              странах мира зарегистрированы случаи заражения COVID‑19, а в
              некоторых — вспышки заболевания. Властям Китая, а также ряда
              других стран, в которых были зафиксированы вспышки, удалось
              замедлить распространение заболевания или полностью его
              остановить. Тем не менее ситуация по-прежнему непредсказуема, в
              связи с чем следует оставаться в курсе последних событий.\n\n
              Соблюдая простые меры предосторожности, вы можете снизить риск
              заражения или распространения COVID‑19:
            </AnswerText>
            <Ul>
              <Li>
                <AnswerText>
                  Регулярно обрабатывайте руки спиртосодержащим средством или
                  мойте их с мылом{'\n'}
                  <Text style={styles.bold}>Зачем это нужно?</Text> Если на
                  поверхности рук присутствует вирус, то обработка рук
                  спиртосодержащим средством или мытье их с мылом убьет его.
                </AnswerText>
              </Li>
              <Li>
                <AnswerText>
                  Держитесь на расстоянии не менее одного метра от кашляющих или
                  чихающих людей.
                  {'\n'}
                  <Text style={styles.bold}>Зачем это нужно?</Text> При кашле
                  или чихании из носа или рта выделяются мельчайшие содержащие
                  вирус капли, которые человек распространяет вокруг себя.
                  Находясь слишком близко к такому человеку, вы рискуете
                  вдохнуть эти капли и заразиться от него, в том числе
                  коронавирусной инфекцией, если человек болен COVID-19.
                </AnswerText>
              </Li>
              <Li>
                <AnswerText>
                  По возможности, не трогайте руками глаза, нос и рот.
                  {'\n'}
                  <Text style={styles.bold}>Зачем это нужно?</Text> Руки
                  касаются многих поверхностей, и на них может попасть вирус.
                  Оказавшись на руках, вирусные частицы могут попадать в глаза,
                  нос или рот. С этих частей тела вирус может внедряться в
                  организм и вызывать заболевание.
                </AnswerText>
              </Li>
              <Li>
                <AnswerText>
                  Как вам, так и окружающим следует строго соблюдать правила
                  респираторной гигиены. Для этого необходимо прикрывать рот или
                  нос сгибом локтя или салфеткой при кашле или чихании.
                  Использованную салфетку нужно сразу же выбросить.
                  {'\n'}
                  <Text style={styles.bold}>Зачем это нужно?</Text> Вирус
                  передается через мелкие капли. Строго соблюдая правила
                  респираторной гигиены, вы можете защитить окружающих от таких
                  вирусных заболеваний, как ОРВИ, грипп и COVID-19.
                </AnswerText>
              </Li>
              <Li>
                <AnswerText>
                  Если вы плохо себя чувствуете, оставайтесь дома. При повышении
                  температуры, появлении кашля и затруднении дыхания как можно
                  быстрее обращайтесь за медицинской помощью. Следуйте указаниям
                  местных органов здравоохранения.
                  {'\n'}
                  <Text style={styles.bold}>Зачем это нужно?</Text> У
                  центральных и местных органов здравоохранения имеется самая
                  актуальная информация о ситуации в районе вашего проживания.
                  Своевременное обращение за медицинской помощью позволит
                  медицинским специалистам оперативно направить вас в подходящее
                  лечебное учреждение. Кроме того, вы тем самым обезопасите себя
                  и поможете предотвратить распространение вирусных и других
                  инфекций.
                </AnswerText>
              </Li>
              <Li>
                <AnswerText>
                  Следите за обновлением списка зон высокого риска по COVID‑19
                  (города или районы, в которых отмечено широкое распространение
                  COVID‑19). По возможности воздержитесь от поездок, особенно
                  если вы являетесь пожилым человеком или страдаете диабетом,
                  заболеваниями сердца или легких.
                  {'\n'}
                  <Text style={styles.bold}>Зачем это нужно?</Text> В этих
                  районах вы подвергнете себя повышенному риску заражения
                  COVID‑19.
                </AnswerText>
              </Li>
            </Ul>
          </SubQuestion>
          <SubQuestion title="Меры индивидуальной защиты для тех, кто недавно (за последние 14 дней) посещал регионы распространения COVID‑19">
            <Ul>
              <Li>
                <AnswerText>
                  Следуйте рекомендациям, представленным выше («Меры
                  индивидуальной защиты для всех»)
                </AnswerText>
              </Li>
              <Li>
                <AnswerText>
                  Если вы почувствовали недомогание, оставайтесь дома до
                  выздоровления, даже если у вас слабо выраженные симптомы
                  заболевания, например головная боль, субфебрильная температура
                  (37,3°C или выше) или небольшой насморк. Если вы просите
                  кого-то приносить вам продукты и ходить за вас в магазин,
                  пользуйтесь маской, чтобы не заразить приходящего к вам
                  человека.
                  {'\n'}
                  <Text style={styles.bold}>Зачем это нужно?</Text>{' '}
                  Воздерживаясь от контакта с окружающими и не посещая лечебные
                  учреждения, вы помогаете этим учреждениям работать эффективнее
                  и защищаете себя и окружающих от возможного заражения COVID-19
                  или другими вирусными инфекциями
                </AnswerText>
              </Li>
              <Li>
                <AnswerText>
                  Если у вас повышенная температура тела, кашель и затруднение
                  дыхания, не откладывайте обращение за медицинской помощью, так
                  как эти симптомы могут быть вызваны респираторной инфекцией
                  или другим серьезным заболеванием. Немедленно обращайтесь в
                  медицинское учреждение и сообщите медицинскому специалисту обо
                  всех последних поездках или контактах с путешествующими
                  людьми.
                  {'\n'}
                  <Text style={styles.bold}>Зачем это нужно?</Text>{' '}
                  Своевременное обращение за медицинской помощью позволит
                  медицинским специалистам оперативно направить вас в подходящее
                  лечебное учреждение. Кроме того, это поможет профилактике
                  вероятного распространения COVID-19 и других вирусных
                  инфекций.
                </AnswerText>
              </Li>
            </Ul>
          </SubQuestion>
        </QABlock>
        <QABlock title="Насколько мне стоит опасаться заражения COVID‑19?">
          <AnswerText>
            Уровень риска определяется местом вашего пребывания, а точнее
            наличием или отсутствием вспышки заболевания в этом районе.
            {'\n\n'}
            Для большинства людей в большинстве регионов риск заражения COVID‑19
            по‑прежнему мал. Тем не менее в некоторых частях мира (городах или
            районах) заболевание продолжает распространяться. Риск заражения
            выше для тех, кто проживает в таких районах или посещает их.
            Правительства стран и органы управления здравоохранением принимают
            энергичные меры реагирования на каждый новый случай заражения
            COVID‑19. При наличии введенных на местном уровне ограничений на
            поездки, передвижение или массовые мероприятия соблюдайте этот
            режим. Поддерживая меры по контролю за распространением заболевания,
            вы можете сократить риск заражения или распространения COVID‑19.
            {'\n\n'}
            Как свидетельствует пример Китая и ряда других стран, в наших силах
            ограничить распространение вспышек заболевания и остановить передачу
            инфекции. К сожалению, вспышки могут быстро возникать в новых
            очагах. Важно оставаться в курсе обстановки в вашем регионе или
            регионе, который вы планируете посетить. ВОЗ ежедневно публикует
            обновленные сводки о текущей эпидемиологической обстановке по
            COVID‑19 во всем мире. Эти сведения доступны по адресу
            <Text style={styles.link}>
              https://www.who.int/emergencies/diseases/novel-coronavirus-2019/situation-reports/
            </Text>
            (на английском языке).
          </AnswerText>
        </QABlock>
        <QABlock title="Является ли COVID‑19 предметом для беспокойства?">
          <AnswerText>
            Как правило, коронавирусная инфекция COVID‑19 протекает в легкой
            форме, в особенности у детей и лиц молодого возраста. Тем не менее
            существует тяжелая форма инфекции: примерно в одном из пяти случаев
            заболевшим необходима госпитализация. Поэтому беспокойство людей за
            себя и близких в связи со вспышкой COVID‑19 оправдано.
            {'\n\n'}
            Мы можем направить наши усилия в конструктивное русло и принять меры
            по защите собственного здоровья, здоровья наших близких и людей в
            нашей общине. Самой главной и первоочередной мерой является
            регулярное и тщательное мытье рук, а также соблюдение правил
            респираторной гигиены. Во‑вторых, необходимо следить за развитием
            событий и придерживаться рекомендаций местных органов управления
            здравоохранением, в том числе соблюдать введенные ими ограничения на
            поездки, передвижение или массовые мероприятия. Информация о мерах
            предосторожности для защиты от инфекции доступна по адресу
            https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public.
          </AnswerText>
        </QABlock>
        <QABlock title="Кому угрожает риск тяжелого течения болезни?">
          <AnswerText>
            Наши сведения о COVID‑19 еще не полны, но, по-видимому, тяжелое
            течение болезни чаще отмечается у пожилых людей, а также у людей с
            имеющимися соматическими заболеваниями (например, артериальной
            гипертензией, заболеваниями сердца, легких, раком или диабетом).
          </AnswerText>
        </QABlock>
        <QABlock title="Являются ли антибиотики эффективным средством профилактики и лечения инфекции 2019‑nCoV? ">
          <AnswerText>
            Нет. Антибиотики не действуют на вирусы, они активны только в
            отношении бактериальных инфекций. Заболевание COVID‑19 имеет
            вирусную природу, поэтому антибиотики неэффективны. Не следует
            пользоваться антибиотиками для профилактики или лечения COVID‑19. Их
            применение допускается только по назначению врача для лечения
            бактериальной инфекции.
          </AnswerText>
        </QABlock>
        <QABlock title="Имеются ли в настоящее время лекарственные препараты или терапия, позволяющие предупреждать или лечить COVID-19? ">
          <AnswerText>
            Ряд средств западной медицины, а также традиционных народных или
            домашних средств может способствовать улучшению самочувствия и
            облегчению симптомов заболевания COVID-19, тем не менее, в настоящее
            время нет фактических данных, которые бы могли свидетельствовать о
            том, что действие какого либо из имеющихся препаратов позволяет
            предотвратить или лечить данное заболевание. ВОЗ не рекомендует
            проводить самолечение с помощью каких бы то ни было лекарственных
            препаратов, включая антибиотики, с целью профилактики или лечения
            инфекции COVID-19. В то же время ведутся клинические испытания ряда
            средств как западной, так и традиционной народной медицины. ВОЗ
            продолжит публиковать обновленные сведения по мере появления
            клинических данных.
          </AnswerText>
        </QABlock>
        <QABlock title="Это тот же вирус, который вызывает атипичную пневмонию (ТОРС)?">
          <AnswerText>
            Нет. Вирус, вызывающий COVID‑19, принадлежит к тому же семейству
            вирусов, что и возбудитель тяжелого острого респираторного синдрома
            (ТОРС‑КоВ), но это другой вирус. ТОРС‑КоВ более опасен, но менее
            заразен по сравнению с возбудителем COVID‑19. С 2003 г. вспышек ТОРС
            не зарегистрировано нигде в мире.
          </AnswerText>
        </QABlock>
        <QABlock title="Следует ли мне носить маску, чтобы защитить себя?">
          <AnswerText>
            Вам следует носить маску только в том случае, если у вас есть
            симптомы COVID‑19 (особенно кашель) или если вы осуществляете уход
            за человеком, который может быть болен COVID‑19. Одноразовые маски
            нельзя использовать повторно. Если у вас нет симптомов заболевания
            или вы не осуществляете уход за заболевшим человеком, использование
            маски будет нерациональным. В настоящее время в мире отмечается
            дефицит масок, поэтому ВОЗ призывает всех к бережливому
            использованию.
            {'\n\n'}
            ВОЗ выступает за рациональное применение медицинских масок,
            позволяющее избежать расходования ценных ресурсов, а также
            неправильного использования масок (см. Рекомендации по применению
            масок).
            {'\n\n'}К числу наиболее эффективных мер защиты собственного
            здоровья и здоровья окружающих от COVID‑19 относится частое мытье
            рук, прикрывание носа и рта сгибом локтя или салфеткой при кашле, а
            также поддержание дистанции не менее 1 метра с людьми, которые
            кашляют или чихают. Более подробные сведения представлены в разделе
            об основных мерах предосторожности для защиты от новой
            коронавирусной инфекции.
          </AnswerText>
        </QABlock>
        <QABlock title="Как надевать, использовать, снимать и утилизировать маску ">
          <AnswerText>
            1. Использовать маску следует только медицинским работникам, лицам,
            осуществляющим уход, и лицам с симптомами респираторного
            заболевания, такими как высокая температура и кашель.{'\n'}
            2. Перед тем как взять маску в руки, обработайте их спиртосодержащим
            средством или вымойте с мылом.{'\n'}
            3. Осмотрите маску, чтобы убедиться в отсутствии прорех и
            повреждений.{'\n'}
            4. На маске имеется металлическая вставка, возьмите маску вставкой
            вверх.{'\n'}
            5. Расположите маску внешней стороной от себя (ярко окрашенная
            сторона).{'\n'}
            6. Наденьте маску на лицо. Изогните металлическую вставку или
            фиксирующий зажим по форме носа.{'\n'}
            7. Потяните за нижний край маски, чтобы она закрыла рот и
            подбородок.{'\n'}
            8. Снимите маску после применения; удерживайте маску за эластичные
            заушные петли и не прикасайтесь ею к лицу или одежде, так как
            использованная маска может быть загрязнена микроорганизмами. {'\n'}
            9. Сразу после использования выбросьте маску в закрывающийся
            контейнер.{'\n'}
            10. После прикосновения к маске или ее выбрасывания следует
            произвести гигиеническую обработку рук: воспользуйтесь
            спиртосодержащим средством, а при очевидном загрязнении рук вымойте
            их с мылом.{'\n'}
          </AnswerText>
        </QABlock>
        <QABlock title="Сколько длится инкубационный период COVID‑19?">
          <AnswerText>
            Инкубационный период – это период времени между заражением и
            появлением клинических симптомов болезни. Согласно большинству
            оценок, продолжительность инкубационного периода COVID‑19 колеблется
            в пределах от 1 до 14 дней и чаще всего составляет около пяти дней.
            Эти оценки будут уточняться по мере поступления новых данных.
          </AnswerText>
        </QABlock>
        <QABlock title="Может ли человек заразиться COVID-19 от животного?">
          <AnswerText>
            Коронавирусы составляют обширное семейство вирусов и широко
            распространены у животных. Заражение людей этими вирусами с
            последующей передачей другим людям происходит время от времени.
            Например, установлен факт заражения людей ТОРС‑КоВ от цивет, а
            БВРС‑КоВ – от одногорбых верблюдов. Возможный источник 2019‑nCoV
            среди животных пока не установлен.
            {'\n\n'}В качестве меры индивидуальной защиты, например, при
            посещении рынков, на которых торгуют живностью, следует избегать
            непосредственного контакта с животными, а также касания
            поверхностей, с которыми соприкасаются животные. Следует строго
            соблюдать правила обеспечения безопасности продуктов питания. При
            работе с сырым мясом, молоком, органами животных следует проявлять
            осторожность во избежание перекрестного загрязнения других
            продуктов, не прошедших термическую обработку, и, кроме того,
            следует воздерживаться от употребления сырых или полусырых продуктов
            животного происхождения.
          </AnswerText>
        </QABlock>
        <QABlock title="Могу ли я заразиться COVID‑19 от домашнего животного?">
          <AnswerText>
            Известно об одном случае инфицирования собаки в Гонконге, тем не
            менее, к настоящему моменту данные о возможности заражения COVID‑19
            от собак, кошек или других домашних животных отсутствуют. COVID‑19
            преимущественно распространяется через взвешенные в воздухе частицы,
            которые образуются, когда заболевший человек кашляет, чихает или
            разговаривает. Чтобы обезопасить себя, необходимо часто и тщательно
            мыть руки.
            {'\n\n'}
            ВОЗ продолжает проводить тщательный мониторинг результатов новых
            исследований, посвященных как данному, так и другим аспектам
            COVID‑19, и будет публиковать обновленные результаты по мере их
            появления.
          </AnswerText>
        </QABlock>
        <QABlock title="Как долго вирус выживает на поверхностях?">
          <AnswerText>
            Длительность выживания вируса 2019‑nCoV на поверхностях пока точно
            не установлена, однако предполагается, что по этому параметру он
            схож с другими представителями семейства коронавирусов. По данным
            исследований (включая предварительные о возбудителе COVID-19), вирус
            сохранять жизнеспособность на поверхностях от нескольких часов до
            нескольких дней. Конкретные сроки зависят от ряда условий (например,
            тип поверхности, температура и влажность окружающей среды).
            {'\n\n'}
            Если вы подозреваете, что на какой-то поверхности может
            присутствовать вирус, для уничтожения микроорганизмов и защиты себя
            и окружающих обработайте ее обычным дезинфицирующим средством. Не
            забывайте обрабатывать руки спиртосодержащим средством или мыть их с
            мылом. Не прикасайтесь к глазам, рту или носу.
          </AnswerText>
        </QABlock>
        <QABlock title="Безопасно ли получать посылки из района, в котором зарегистрированы случаи заболевания COVID-19?">
          <AnswerText>
            Да. Вероятность того, что инфекция может передаваться от заболевшего
            человека через заказанные товары, низка, равно как и риск заражения
            вирусным возбудителем COVID-19 от упаковки, которая подвергалась
            перемещению, перевозке и находилась под воздействием различных
            погодных и температурных условий.
          </AnswerText>
        </QABlock>
        <QABlock title="Чего мне не следует делать?">
          <AnswerText>
            Нижеперечисленные меры <Text style={styles.bold}>НЕ ПОМОГАЮТ</Text>{' '}
            бороться с COVID‑19 и могут причинить вред:
          </AnswerText>
          <Ul>
            <Li>
              <AnswerText>курение</AnswerText>
            </Li>
            <Li>
              <AnswerText>одновременное ношение нескольких масок; </AnswerText>
            </Li>
            <Li>
              <AnswerText>
                антибиотики (см. Имеются ли в настоящее время лекарственные
                препараты или терапия, позволяющие предупреждать или лечить
                COVID-19?).
              </AnswerText>
            </Li>
          </Ul>
          <AnswerText>
            <Text style={styles.bold}>
              Если у вас высокая температура, кашель и затрудненное дыхание,
            </Text>
            то для уменьшения риска осложнения инфекции необходимо как можно
            быстрее обратиться за медицинской помощью и сообщить медицинскому
            специалисту о посещенных за последнее время местах.
          </AnswerText>
        </QABlock>
      </QAContainer>
    </ScrollView>
  );
}
